APP_PORT=3000
APP_HOST=urlshortener

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DBNAME=mongo_db
MONGO_COLLECTION=url

MONGO_INITDB_USERNAME=tsmurer
MONGO_INITDB_PASSWORD=1234
MONGO_INITDB_DATABASE=urlshortenerdb